{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-rm-copy-run",
			"type": "shell",
			"command": "echo Hello ",
			"dependsOrder": "sequence",
			"dependsOn": [
				"flutter: flutter build bundle",
				"remove remote folder",
				"copy build folder",
				"run flutter-pi"
			],
			"problemMatcher": []
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"bundle"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build bundle"
		},
		{
			"type": "shell",
			"command": "ssh",
			"args": [
				"pi@192.168.13.205",
				"rm -rf /home/pi/flutter_iot_ui_assets"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "remove remote folder"
		},
		{
			"type": "shell",
			"command": "scp",
			"args": [
				"-r",
				".\\build\\flutter_assets",
				"pi@192.168.13.205:/home/pi/flutter_iot_ui_assets"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "copy build folder"
		},
		{
			"type": "shell",
			"command": "ssh",
			"args": [
				"pi@192.168.13.205",
				// The physical screen dimensions are approximately 74 by 49 mm (taken from aspect ration and 3.5" diagonal size)
				// "sudo flutter-pi  --dimensions \"74,49\" /home/pi/flutter_iot_ui_assets"
				"sudo flutter-pi -r 90 /home/pi/flutter_iot_ui_assets"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "run flutter-pi"
		},
		{
			"type": "shell",
			"command": "scp",
			"args": [
				"-r",
				"pi@192.168.13.205:/home/pi/git-repos/IoT-Microservice/app/oracle/sensor_data.db",
				"C:\\Users\\langstvi\\OneDrive - Arcada\\Documents\\sensor_data.db"
			],
			"problemMatcher": [],
			"label": "copy db to local"
		},

		{
			"type": "shell",
			"command": "scp",
			"args": [
				"-r",
				"pi@193.167.36.29:/home/pi/git-repos/IoT-Microservice/app/oracle/sensor_data.db",
				"C:\\Users\\langstvi\\OneDrive - Arcada\\Documents\\sensor_data.db"
			],
			"problemMatcher": [],
			"label": "[NEW] copy db to local"
		},
	]
}